# Movies-Check

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gekaradchenko/moviescheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gekaradchenko/moviescheck/data/: MovieData.kt  MovieItemData.kt
app/src/main/java/com/gekaradchenko/moviescheck/helper/: BindingAdapter.kt  NetworkConnection.kt  SingleLiveEvent.kt
app/src/main/java/com/gekaradchenko/moviescheck/network/: CartoonsConst.kt  MegogoParse.kt  MoviesConst.kt  PremieresCons.kt  SeriesConst.kt
app/src/main/java/com/gekaradchenko/moviescheck/ui/main/: MainActivity.kt
app/src/main/java/com/gekaradchenko/moviescheck/ui/movieitem/: MovieItemFragment.kt
app/src/main/java/com/gekaradchenko/moviescheck/ui/movieitem/adapter/: ActorAdapter.kt
app/src/main/java/com/gekaradchenko/moviescheck/ui/movieitem/viewmodel/: MovieItemFragmentViewModel.kt  MovieItemViewFragmentModelFactory.kt
app/src/main/java/com/gekaradchenko/moviescheck/ui/movies/: MoviesFragment.kt
app/src/main/java/com/gekaradchenko/moviescheck/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/gekaradchenko/moviescheck/ui/movies/viewmodel/: MoviesFragmentViewModel.kt  MoviesFragmentViewModelFactory.kt
app/src/main/java/com/gekaradchenko/moviescheck/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/gekaradchenko/moviescheck/ui/splash/viewmodel/: SplashScreenActivityViewModel.kt  SplashScreenActivityViewModelFactory.kt
app/src/main/res/anim/: alpha_from_0.xml  alpha_from_1.xml
app/src/main/res/drawable/: autocomplete_dropdown.xml  ic_anonymous.xml  ic_camera.xml  ic_cinema.xml  ic_film.xml  page_text_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dropdown_item.xml  fragment_movie_item.xml  fragment_movies.xml  item_actor.xml  item_movie.xml  layout_navigation_header.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gekaradchenko/moviescheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
