// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{

        version_navigation = "2.3.5"
        version_room = "2.3.0"
        version_retrofit = "2.9.0"
        version_retrofit_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_coroutines = "1.5.0"
        version_gif = "1.2.22"
        version_glide = "4.12.0"
        version_google_map = "17.0.1"
        version_dexter = "6.2.2"
        version_jsontokotlin = "3.6.1"
        version_jsoup = "1.14.2"

        preferences_datastore = "1.0.0-alpha08"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}