<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHorror"
        android:icon="@drawable/ic_launcher_background"
        android:title="horror" />
    <item
        android:id="@+id/menuFantastic"
        android:icon="@drawable/ic_launcher_background"
        android:title="fantastic" />
    <item
        android:id="@+id/menuComedy"
        android:icon="@drawable/ic_launcher_background"
        android:title="comedy" />
    <item
        android:id="@+id/menuFantazy"
        android:icon="@drawable/ic_launcher_background"
        android:title="fantazy" />
    <item android:title="other">
        <menu>
            <item
                android:id="@+id/menuSetting"
                android:title="profile" />

            <item
                android:id="@+id/menuSupport"
                android:title="support" />
        </menu>
    </item>


</menu>