<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gekaradchenko.moviescheck.ui.movies.viewmodel.MoviesFragmentViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/background_color"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/languagesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_start_margin_32"
                        android:layout_marginTop="@dimen/default_start_margin_32"
                        android:layout_marginEnd="@dimen/default_start_margin_32"
                        android:hint="@string/hint_language"
                        android:textColorHint="@color/white"
                        app:boxBackgroundColor="@color/card_background_color"
                        app:boxCornerRadiusTopEnd="@dimen/default_radius_15"
                        app:boxCornerRadiusTopStart="@dimen/default_radius_15"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconTint="@color/white"
                        app:hintTextColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/languageAutoCompleteTextView"
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/card_background_color"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/typesLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_start_margin_32"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/default_start_margin_32"
                        android:hint="@string/hint_type"
                        android:textColorHint="@color/white"
                        app:boxBackgroundColor="@color/card_background_color"
                        app:boxCornerRadiusTopEnd="@dimen/default_radius_15"
                        app:boxCornerRadiusTopStart="@dimen/default_radius_15"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconTint="@color/white"
                        app:hintTextColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/languagesLayout">

                        <AutoCompleteTextView
                            android:id="@+id/typeAutoCompleteTextView"
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/card_background_color"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/filtersLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_start_margin_32"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/default_start_margin_32"
                        android:hint="@string/hint_filter"
                        android:textColorHint="@color/white"
                        app:boxBackgroundColor="@color/card_background_color"
                        app:boxCornerRadiusTopEnd="@dimen/default_radius_15"
                        app:boxCornerRadiusTopStart="@dimen/default_radius_15"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconTint="@color/white"
                        app:hintTextColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/typesLayout">

                        <AutoCompleteTextView
                            android:id="@+id/filtersAutoCompleteTextView"
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/card_background_color"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/genresLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_start_margin_32"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/default_start_margin_32"
                        android:hint="@string/hint_genre"
                        android:textColorHint="@color/white"
                        app:boxBackgroundColor="@color/card_background_color"
                        app:boxCornerRadiusTopEnd="@dimen/default_radius_15"
                        app:boxCornerRadiusTopStart="@dimen/default_radius_15"
                        app:boxStrokeColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconTint="@color/white"
                        app:hintTextColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filtersLayout">

                        <AutoCompleteTextView
                            android:id="@+id/genresAutoCompleteTextView"
                            style="@style/TitleText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/card_background_color"
                            android:inputType="none"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/item_movie" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>