<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gekaradchenko.moviescheck.ui.movieitem.viewmodel.MovieItemFragmentViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            tools:context=".ui.movieitem.MovieItemFragment">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="172dp"
                android:layout_height="248dp"
                android:layout_margin="5dp"
                android:load="@{viewModel.image}"
                android:scaleType="fitXY"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nameTextView"
                style="@style/TitleTextForItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_8"
                android:gravity="center"
                android:text="@{viewModel.item.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Eternal Code" />

            <TextView
                android:id="@+id/infoTextView"
                style="@style/BodyTextForItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_8"
                android:text="@{viewModel.item.info}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                tools:text="info" />

            <TextView
                android:id="@+id/durationTextView"
                style="@style/BodyTextForItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:gravity="end"
                android:text="@{viewModel.item.duration}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/infoTextView"
                tools:text="duration" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="durationTextView,imageView" />

            <TextView
                android:id="@+id/descriptionTextView"
                style="@style/BodyTextForItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15"
                android:gravity="fill_horizontal"
                android:text="@{viewModel.item.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                tools:text="description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actorsRecyclerView"
                android:layout_width="0dp"
                tools:listitem="@layout/item_actor"
                android:paddingEnd="@dimen/default_recycler_padding"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:paddingStart="@dimen/default_recycler_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>